Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

ELTRI::  Thu Mar 16 16:26:57 2017

par -w -intstyle ise -ol std -t 1 restador_map.ncd restador.ncd restador.pcf 


Constraints file: restador.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx.
   "restador" is an NCD, version 3.1, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.23 2006-05-10".


Design Summary Report:

 Number of External IOBs                           5 out of 83      6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                 2

      Number of External Output IOBs              2

   Number of External Bidir IOBs                  0


   Number of Slices                    1 out of 960     1%
      Number of SLICEMs                0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989691) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.8
.....
.....
.....
.....
Phase 7.8 (Checksum:98af1b) REAL time: 3 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 secs 

Writing design to file restador.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 8 unrouted;       REAL time: 3 secs 

Phase 2: 8 unrouted;       REAL time: 3 secs 

Phase 3: 1 unrouted;       REAL time: 3 secs 

Phase 4: 1 unrouted; (0)      REAL time: 3 secs 

Phase 5: 1 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 secs 


Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.729
   The MAXIMUM PIN DELAY IS:                               0.983
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   0.649

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           8           0           0           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  167 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file restador.ncd



PAR done!
