Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/ALUMNO/Desktop/Contador/Contador/Contador.ise -intstyle ise -dd _ngo
-nt timestamp -uc Conta.ucf -p xc3s100e-cp132-5 Conta.ngc Conta.ngd

Reading NGO file 'C:/Users/ALUMNO/Desktop/Contador/Contador/Conta.ngc' ...

Applying constraints in "Conta.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 91384 kilobytes

Writing NGD file "Conta.ngd" ...

Writing NGDBUILD log file "Conta.bld"...
