xst -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -ifn sumador1.xst -ofn sumador1.syr
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
xst -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -ifn sumador1.xst -ofn sumador1.syr
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
map -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -p xc3s100e-cp132-4 -cm area -pr b -k 4 -c 100 -o sumador1_map.ncd sumador1.ngd sumador1.pcf
par -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -w -intstyle ise -ol std -t 1 sumador1_map.ncd sumador1.ncd sumador1.pcf
trce -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -e 3 -l 3 -s 4 -xml sumador1 sumador1.ncd -o sumador1.twr sumador1.pcf -ucf sumador1.ucf
bitgen -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -f sumador1.ut sumador1.ncd
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
map -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -p xc3s100e-cp132-4 -cm area -pr b -k 4 -c 100 -o sumador1_map.ncd sumador1.ngd sumador1.pcf
par -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -w -intstyle ise -ol std -t 1 sumador1_map.ncd sumador1.ncd sumador1.pcf
trce -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -e 3 -l 3 -s 4 -xml sumador1 sumador1.ncd -o sumador1.twr sumador1.pcf -ucf sumador1.ucf
bitgen -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -f sumador1.ut sumador1.ncd
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
map -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -p xc3s100e-cp132-4 -cm area -pr b -k 4 -c 100 -o sumador1_map.ncd sumador1.ngd sumador1.pcf
par -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -w -intstyle ise -ol std -t 1 sumador1_map.ncd sumador1.ncd sumador1.pcf
trce -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -e 3 -l 3 -s 4 -xml sumador1 sumador1.ncd -o sumador1.twr sumador1.pcf -ucf sumador1.ucf
bitgen -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -f sumador1.ut sumador1.ncd
xst -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -ifn sumador1.xst -ofn sumador1.syr
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
map -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -p xc3s100e-cp132-4 -cm area -pr b -k 4 -c 100 -o sumador1_map.ncd sumador1.ngd sumador1.pcf
par -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -w -intstyle ise -ol std -t 1 sumador1_map.ncd sumador1.ncd sumador1.pcf
trce -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -e 3 -l 3 -s 4 -xml sumador1 sumador1.ncd -o sumador1.twr sumador1.pcf -ucf sumador1.ucf
bitgen -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -f sumador1.ut sumador1.ncd
ngdbuild -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "sumador1.ucf" -p xc3s100e-cp132-4 "sumador1.ngc" sumador1.ngd
map -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -p xc3s100e-cp132-4 -cm area -pr b -k 4 -c 100 -o sumador1_map.ncd sumador1.ngd sumador1.pcf
par -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -w -intstyle ise -ol std -t 1 sumador1_map.ncd sumador1.ncd sumador1.pcf
trce -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -e 3 -l 3 -s 4 -xml sumador1 sumador1.ncd -o sumador1.twr sumador1.pcf -ucf sumador1.ucf
bitgen -ise "C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise" -intstyle ise -f sumador1.ut sumador1.ncd
