Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ise -intstyle ise -dd _ngo -nt
timestamp -uc sumador1.ucf -p xc3s100e-cp132-4 sumador1.ngc sumador1.ngd

Reading NGO file 'C:/Users/ALUMNO/Desktop/alu/sumador1/sumador1.ngc' ...

Applying constraints in "sumador1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 91192 kilobytes

Writing NGD file "sumador1.ngd" ...

Writing NGDBUILD log file "sumador1.bld"...
