Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ALUMNO/Desktop/sumcomp/sumcomp/sumcomp.vhd" in Library work.
Entity <sumcomp> compiled.
Entity <sumcomp> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 144528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

