VERSION 5
BEGIN SYMBOL sumcomp
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 16 23 39 31
SYMPIN 0 -160 Input Cin
SYMPIN 0 -96 Input A
SYMPIN 0 -32 Input B
SYMPIN 384 -160 Output S
SYMPIN 384 -32 Output Co
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Co ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
LINE N 320 -32 384 -32 
END SYMBOL
